<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIY: performant Catwalk(cycle)</title>

    <style>
        .tuna {
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .tuna img {
            animation: walk-cycle 1s steps(12) infinite;
        }

        @keyframes walk-cycle {
            0% {
                transform: translateY(0%)
            }
            100% {
                transform: translateY(-100%)
            }
        }

        p {
            text-align: center;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<div class="tuna">
    <img src="http://stash.rachelnabors.com/animation-workshop/sprite_catwalk.png">
</div>

<p>Awwww yeah...</p>

</body>
</html>
