<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIY Rolling a Ball with Transitions</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        .paw {
            transition: transform .25s cubic-bezier(.44, .69, .39, .77);
        }

        .playing .paw {
            transform: translateX(30px);
        }

        .ball {
            transition: background 2s,
            transform 1s ease-out .25s;
        }

        .playing .ball {
            transform: translateX(400px);
            background: green;
        }

        .paw {
            position: absolute;
            top: 0;
            left: 80px;
        }

        .ball {
            background: #0097C0;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 160px;
            width: 100px;
            height: 100px;
        }

        body {
            background: #e3edf2;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<!--HTML: Use these classes for reference!-->
<div class="ball"></div>
<img class="paw" src="https://s3.amazonaws.com/stash.rachelnabors.com/codepen/css-animation-workshop/paw.png"/>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

</body>
</html>
