<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>
        a{
            font-size: 20px;
            padding: 5px;
            margin-bottom: 25px;
        }
        a:before{
            background-color: black;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            margin-right: 15px;
        }
        a[href^=mailto]:before{
            content: '\260E';
        }

        a[href^=http]:before{
            content: '\2711';
        }

        a[href^=tel]:before{
            content: '\2709';
        }
    </style>
</head>
<body>

<a href="mailto:kevin.kreuzer90@icloud.com">Mail me</a>
<br />
<a href="https://www.realtotal.de">Homepage</a>
<br />
<a href="tel:something">Call me</a>
<br />

</body>
</html>