<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thought bubble</title>

    <style>
        p, p:before, p:after{
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
            border: 5px solid blue;
            background-color: white;
            position: relative;
            height: 100px;
            width: 300px;
        }

        p:before, p:after{
            content: '';
            position: absolute;
            left: 20%;
            bottom: -30%;
            height: 40px;
            width: 40px;
        }

        p:after{
            left: 12%;
            bottom: -50px;
            height: 20px;
            width: 20px;
        }
    </style>

</head>
<body>

<h1>Thought bubble</h1>

<p>I made a choice, this is my path</p>

</body>
</html>