<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <style>
        p:before {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border: 20px solid transparent;
            border-left-color: red;
        }

        blockquote{
            background-color: red;
            position: relative;
            padding: 15px;
            color: white;
            border-radius: 10px;
        }

        blockquote:after{
            content: '';
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-top-color: red;
            position: absolute;
            left: 20px;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<p></p>
<blockquote>
    With great power comes great responsibility
</blockquote>

</body>
</html>